spring.application.name = limits-service
spring.config.import = optional:configserver:http://localhost:8888

spring.profiles.active = dev
spring.cloud.config.profile = dev

limits-service.minimum=10
limits-service.maximum=100
server.port = 9000