spring.application.name = currency-conversion-service

spring.config.import = optional:configserver:http://localhost:8888
server.port = 8100

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka